{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApplicationDbContext": "server=LTP-HP; database=DBVENTA; integrated security=true; User Id=sa; Password=$$$dhv785; TrustServerCertificate=True;"
  }
}
